<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>VIGTIGE ADVISERINGER OG FORBEHOLD</b></p>
<p class="p2"><b>LÆS VENLIGST</b></p>
<p class="p3">Dette dokument indeholder vigtige oplysninger om softphone nødopkald (f.eks. 112, 911, 999, 119); rådgivning om kryptering import, anvendelse og levering, der måtte angå Cisco Jabber og dets funktioner; data indsamling og logføring af Cisco Unified problemrapporterings assistent;  Cisco WebEx -Vilkår for brug; Cisco-Erklæring om Beskyttelse af personlige oplysninger; Tredjepart licenser og adviseringer; Cisco Slutbruger licensaftale; og Cisco Brug og fejlsporing advisering og aftale  - læs venligst omhyggeligt.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>VIGTIG ADVISERING - LÆS VENLIGST</b></p>
<p class="p2"><b>ADVISERING OM NØDOPKALD (e.g. 112, 911, 999, 119)</b></p>
<p class="p3">I en nødsituation, kan softphone-teknologi muligvis ikke tilvejebringe de hurtigste eller mest præcise lokationsoplysninger, hvis den benyttes i forbindelse med et nødopkald (f.eks: 112, 911, 999). Opkald kunne blive sendt til det forkerte nødresponscenter eller nødresponscentret kunne lave fejl ved bestemmelsen af din location. <i>BRUG KUN EN SOFTPHONE PÅ EGEN RISIKO I EN NØDSITUATION.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ADVISERING OM STÆRKT KRYPTERINGSINDHOLD</b></p>
<p class="p3">Dette produkt indeholder kryptografiske faciliteter og er underkastet de love i Amerikas Forenede Stater og andre lande, der vedrører import, eksport, overdragelse og anvendelse. Levering af Cisco kryptografiske produkter medfører ikke, at tredje-part har autoritet til at importere, eksportere, distribuere eller benytte kryptering. Importører, eksportører, distributører og brugere er ansvarlige for overholdelsen af Amerikas Forenede Staters og andre landes love. Når dette produkt bruges, accepterer du at overholde gældende love og regulativer. Hvis du er ude afstand til at overholde Amerikas Forenede Staters og lokale love, skal dette produkt leveres tilbage omgående.</p>
<p class="p3">En oversigt over Amerikas Forenede Staters love som er bestemmende for Cisco kryptografiske produkter, kan muligvis findes på:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Hvis der er brug for yderligere hjælp til eksportering af disse produkter, kontakt os venligst ved at sende en email til <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA ADVISERING</b></p>
<p class="p6">Cisco Unified problemrapporterings assistent (PRA) vil fra din Mac opsamle logfiler, der måtte rumme kontaktoplysninger, indhold af online-meddelelser, telefonnumre og andre oplysninger, som kunne benyttes til personligt at identificere dig eller andre. Disse oplysninger kræves som en del af diagnosticeringsprocessen til bestemmelse af årsagen til det tekniske problem, som du rapporterede. Logfilerne bliver muligvis overført på tværs af grænser og gemt midlertidigt som en del af diagnosticeringsprocessen. Når du bruger PRT, giver du accept til at tilvejebringe Cisco logfilerne, således at Cisco kan fejlfinde vilkårlige tekniske problemer med Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx- VILKÅR FOR BRUG</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco - Erklæring om beskyttelse af personlige oplysninger </b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_dk.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_dk.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>TREDJEPART LICENSER OG ADVISERINGER</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco SLUTBRUGER LICENSAFTALE</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco Brug og Fejlsporing -ADVISERING OG AFTALE</b></p>
<p class="p6">Ved at bruge Cisco Jabber-softwaren uden at deaktivere valget &quot;Send brugsdata til Cisco&quot; under menuen &quot;Hjælp&quot; giver du tilladelse til, at Cisco Systems, Inc. kan indsamle data om dit brug af Cisco Jabber-softwaren.  Cisco indsamler ingen personligt identificerbare oplysninger. Alle data indsamles i overensstemmelse med Ciscos politik for privatlivets fred, som kan findes på<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
