<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>FONTOS INFORMÁCIÓ ÉS JOGI NYILATKOZAT</b></p>
<p class="p2"><b>KÉRJÜK, OLVASSA EL</b></p>
<p class="p3">Ez a dokumentum tartalmaz a szoftveres telefonnal történő segélyhívásokkal (pl. 112) kapcsolatos fontos információkat; a Cisco Jabber alkalmazáshoz és funkcióihoz tartozó tikosításimportálási, használati és ellátási tanácsadókat; a Cisco Unified Problem Reporting Assistant adatgyűjtési és naplózási tevékenységéről szóló információkat; <span class="s1">a Cisco WebEx szolgáltatási feltételeit; a Cisco Adatvédelmi nyilatkozatát; külső felek licenceit és figyelmeztetéseit; a Cisco végfelhasználói licencmegállapodását; valamint a Cisco használat- és hiba-nyilvántartási nyilatkozatát és megállapodását</span> tartalmazza – olvassa el gondosan.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>FONTOS INFORMÁCIÓ - KÉRJÜK, OLVASSA EL</b></p>
<p class="p2"><b> SEGÉLYHÍVÁSSAL (pl. 112) KAPCSOLATOS FIGYELMEZTETÉS</b></p>
<p class="p3">Vészhelyzet esetén a szoftvertelefon technológia nem feltétlenül képes a legaktuálisabb és legpontosabb helymeghatározási adatokat szolgáltatni, amennyiben segélyhívásra (pl. a 112 szám hívására) használják. Elképzelhető, hogy a hívások nem a megfelelő segélyhívó központba futnak be, vagy a segélyhívó központ tévesen határozza meg a hívó tartózkodási helyét. <i>VÉSZHELYZETBEN CSAK SAJÁT FELELŐSSÉGÉRE HASZNÁLJON SZOFTVERTELEFONT.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ERŐS TITKOSÍTÁSI TARTALOMMAL KAPCSOLATOS FIGYELMEZTETÉS</b></p>
<p class="p3">Jelen termék kriptográfiai funkciókat tartalmaz, így az Amerikai Egyesült Államok és az adott ország importálást, exportálást, továbbítást és használatot szabályozó jogszabályainak hatálya alá esik. A Cisco kriptográfiai termékek szállítása nem jelent harmadik fél által adott felhatalmazást a titkosítási technológia importálására, exportálására, forgalmazására vagy használatára. Az importőrök, exportőrök, forgalmazók és felhasználók felelősek az egyesült államokbeli és a helyi jogszabályok betartásáért. A termék használatával elfogadja, hogy betartja a hatályos jogszabályokat és rendelkezéseket. Amennyiben nem képes az egyesült államokbeli és a helyi jogszabályok betartására, azonnal juttassa vissza jelen terméket.</p>
<p class="p3">A Cisco kriptográfiai termékeire vonatkozó egyesült államokbeli jogszabályok összefoglalása az alábbi címen érhető el:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Amennyiben további segítségre van szüksége ezen termékek exportálását illetően, vegye fel velünk a kapcsolatot az alábbi e-mail címen: <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA FIGYELMEZTETÉS</b></p>
<p class="p6">A Cisco Unified Problem Reporting Assistant (Egységes hibajelentő segédprogram, PRA) olyan naplóbejegyzéseket gyűjthet Mac számítógépéről, amely névjegyadatokat, azonnali üzenetek tartalmát, telefonszámokat és egyéb, az ön vagy mások személyes azonosítására alkalmas információkat tartalmazhatnak. Ezekre az információkra az ön által jelentett műszaki probléma okát meghatározó diagnosztikai folyamat részeként van szükség. A naplókat más országokba továbbíthatjuk, és a diagnosztikai folyamat részeként átmenetileg tárolhatjuk. A PRA használatával beleegyezik, hogy a Cisco rendelkezésére bocsátja a naplófájlokat annak érdekében, hogy a Cisco képes legyen elhárítani a Cisco Jabber esetleges műszaki problémáit.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx SZOLGÁLTATÁSI FELTÉTELEK</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco ADATVÉDELMI NYILATKOZAT</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>HARMADIK FÉL TULAJDONÁBAN LÉVŐ LICENCEK ÉS FIGYELMEZTETÉSEK</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco VÉGFELHASZNÁLÓI LICENCMEGÁLLAPODÁS</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco használat- és hiba-nyilvántartási NYILATKOZAT ÉS MEGÁLLAPODÁS</b></p>
<p class="p6">Ha a Cisco Jabber szoftvert anélkül használja, hogy a "Súgó" menüben kikapcsolta volna a "Használati adatok küldése a Cisconak" beállítást, elfogadja, hogy a Cisco Systems, Inc. adatokat gyűjthet arról, hogyan használja Ön a Cisco Jabber szoftvert.  A Cisco nem gyűjt személyazonosításra alkalmas adatokat. Az adatgyűjtés a Cisco adatvédelmi szabályzatával összhangban történik, mely itt olvasható:<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
