<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>ΣΗΜΑΝΤΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ ΚΑΙ ΑΠΟΠΟΙΗΣΕΙΣ ΕΥΘΥΝΩΝ</b></p>
<p class="p2"><b>ΔΙΑΒΑΣΤΕ ΜΕ ΠΡΟΣΟΧΗ</b></p>
<p class="p3">Αυτό το έγγραφο περιέχει σημαντικές πληροφορίες σχετικά με τους αριθμούς κλήσεων έκτακτης ανάγκης (π.χ. 911, 999, 112, 119) του τηλεφώνου λογισμικού, την εισαγωγή κρυπτογράφησης, τη χρήση και τις συμβουλευτικές υπηρεσίες παροχής που ανήκουν στο Cisco Jabber και τις δυνατότητές του, τη συλλογή και την καταγραφή δεδομένων από τον βοηθό αναφοράς Cisco Unified Problem Reporting Assistant, τους <span class="s1">Όρους παροχής της υπηρεσίας Cisco WebEx, τη Δήλωση προστασίας προσωπικών δεδομένων της Cisco, τις Άδειες και νομικές σημειώσεις τρίτων μερών, τη Σύμβαση άδειας χρήσης τελικού χρήστη της Cisco, καθώς και τις νομικές σημειώσεις και τη σύμβαση χρήσης της υπηρεσίας ανίχνευσης σφαλμάτων και χρήσης της Cisco</span> - διαβάστε προσεκτικά.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΣΗΜΑΝΤΙΚΗ ΣΗΜΕΙΩΣΗ - ΔΙΑΒΑΣΤΕ ΠΡΟΣΕΚΤΙΚΑ</b></p>
<p class="p2"><b>ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΚΛΗΣΕΙΣ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ (π.χ. 911, 999, 112, 119)</b></p>
<p class="p3">Σε περίπτωση έκτακτης ανάγκης, η τεχνολογία λογισμικού τηλεφώνου δεν μπορεί να προσφέρει την πιο έγκαιρη ή ακριβή αναγνώριση δεδομένων τοποθεσίας, κατά τις κλήσεις έκτακτης ανάγκης (π.χ. 911, 999, 112, 119). Οι κλήσεις ενδέχεται να ανακατευθυνθούν εσφαλμένα στο λάθος κέντρο απόκρισης έκτακτης ανάγκης ή το κέντρο απόκρισης μπορεί να προσδιορίσει εσφαλμένα την τοποθεσία σας. <i>ΣΕ ΠΕΡΙΠΤΩΣΗ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ, ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΛΟΓΙΣΜΙΚΟ ΤΗΛΕΦΩΝΙΚΩΝ ΚΛΗΣΕΩΝ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΣΗΜΕΙΩΣΗ ΠΕΡΙΕΧΟΜΕΝΟΥ ΙΣΧΥΡΗΣ ΚΡΥΠΤΟΓΡΑΦΗΣΗΣ</b></p>
<p class="p3">Αυτό το προϊόν περιλαμβάνει κρυπτογραφικές δυνατότητες και υπόκειται στους νόμους των Ηνωμένων Πολιτείων καθώς και στους τοπικούς νόμους που διέπουν την εισαγωγή, την εξαγωγή, τη μεταφορά και τη χρήση. Η παροχή των κρυπτογραφικών προϊόντων της Cisco δεν υποδηλώνει την παροχή εξουσιοδότησης σε τρίτα μέρη για την εισαγωγή, εξαγωγή, διανομή ή χρήση κρυπτογράφησης. Οι χρήστες που πραγματοποιούν εισαγωγή, εξαγωγή, διανομή και χρήση είναι υπεύθυνοι για τη συμμόρφωσή τους με τη νομοθεσία των Η.Π.Α. καθώς και τους τοπικούς νόμους. Με τη χρήση αυτού του προϊόντος αποδέχεστε να συμμορφωθείτε με όλους τους ισχύοντες νόμους και κανονισμούς. Εάν δεν είστε σε θέση να συμμορφωθείτε με τους νόμους των Η.Π.Α. και την τοπική νομοθεσία, επιστρέψτε αμέσως αυτό το προϊόν.</p>
<p class="p3">Μπορείτε να βρείτε τη σύνοψη των νόμων των Η.Π.Α. που διέπουν τα κρυπτογραφικά προϊόντα της Cisco στη διεύθυνση:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Εάν χρειάζεστε περεταίρω βοήθεια σχετικά με την εξαγωγή αυτών των προϊόντων, επικοινωνήστε μαζί μας μέσω ηλ. ταχυδρομείου στη διεύθυνση <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΟ Cisco PRA</b></p>
<p class="p6">Ο βοηθός αναφοράς Cisco Unified Problem Reporting Assistant (PRA) συλλέγει αρχεία καταγραφής από τον Mac σας τα οποία ενδέχεται να περιλαμβάνουν πληροφορίες επικοινωνίας, περιεχόμενο άμεσων μηνυμάτων, τηλεφωνικούς αριθμούς και άλλες πληροφορίες οι οποίες θα μπορούσαν να χρησιμοποιηθούν για την αναγνώριση της ταυτότητάς σας αλλά και της ταυτότητας άλλων ατόμων. Οι εν λόγω πληροφορίες απαιτούνται στα πλαίσια της διαγνωστικής διεργασίας για τον προσδιορισμό της αιτίας του τεχνικού σφάλματος που αναφέρθηκε από εσάς. Τα αρχεία καταγραφής ενδέχεται να μεταφερθούν σε χώρες του εξωτερικού και να αποθηκευτούν προσωρινά στα πλαίσια της διαγνωστικής διεργασίας. Χρησιμοποιώντας τον βοηθό αναφοράς PRA, συναινείτε με την παροχή των αρχείων καταγραφής στη Cisco ώστε να επιτρέψετε στη Cisco να αντιμετωπίσει τυχόν τεχνικά προβλήματα με το Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>ΟΡΟΙ ΥΠΗΡΕΣΙΑΣ Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΔΗΛΩΣΗ ΠΡΟΣΤΑΣΙΑΣ ΠΡΟΣΩΠΙΚΩΝ ΔΕΔΟΜΕΝΩΝ της Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΑΔΕΙΕΣ ΧΡΗΣΕΙΣ ΚΑΙ ΝΟΜΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ ΤΡΙΤΩΝ ΜΕΡΩΝ</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΣΥΜΒΑΣΗ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΤΕΛΙΚΟΥ ΧΡΗΣΤΗ Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ΣΗΜΕΙΩΣΗ ΚΑΙ ΣΥΜΒΑΣΗ της υπηρεσίας ανίχνευσης σφαλμάτων και χρήσης της Cisco</b></p>
<p class="p6">Με τη χρήση του λογισμικού Cisco Jabber χωρίς την απενεργοποίηση της επιλογής &quot;Αποστολή δεδομένων χρήσης στη Cisco&quot; στο μενού &quot;Βοήθεια&quot;, παρέχετε στη Cisco Systems, Inc. τη συναίνεσή σας για τη συλλογή δεδομένων από τη χρήση του λογισμικού σας Cisco Jabber.  Η Cisco δεν συλλέγει πληροφορίες που θα μπορούσαν να οδηγήσουν στην αναγνώριση της ταυτότητάς σας. Όλα τα δεδομένα συλλέγονται σε συμμόρφωση με την Πολιτική απορρήτου της Cisco η οποία βρίσκεται στη διεύθυνση<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
