<div id="%filetransferid%" class="container outgoing filetransfer content">
    <div class="triangle outgoing">
    </div>
    <div class="buddyicon outgoing">
        <img class="avatar" data-uri="%uri%" src="%userIconPath%"/>
    </div>
    <div class="message">
        <img class="filetransfericon" src="%status_icon%" width="24" height="32"/>
        <span class="message_id" id='%messageId%'></span>
        <div class="text filename">%filename%</div>
        <div class="text filesize">%filesize%</div>
        <div class="divider"></div>
        <div class="buttoncontainer">%message%</div>
        <div id="insert"></div>
    </div>
    <div class="status_time_container">
        <div class="time">
            %time%
        </div>
    </div>
</div>