<div id="%filetransferid%" class="container outgoing filetransfer content historic">
    <div class="triangle outgoing context">
    </div>
    <div class="buddyicon outgoing context">
        <img class="avatar" data-uri="%uri%" src="%userIconPath%"/>
    </div>
    <div class="message">
        <span class="message_id" id='%messageId%'></span>
        <img class="filetransfericon context" src="%status_icon%" width="24" height="32"/>
        <div class="text filename context">%filename%</div>
        <div class="text filesize complete context">%filesize%</div>
        <div id="insert"></div>
    </div>
    <div class="status_time_container complete context">
        <div class="time">
            %time%
        </div>
    </div>
</div>