.container
{
	margin: 6px 43px 0px 43px;
	max-width: -webkit-calc(100% - 86px);
	padding: 0px 0px 0px 0px; /* top, right, bottom, left */
	min-height: 25px;
	min-width: 50px;
	border-radius:3px;
	clear:both;
    float:left;
}

.container.incoming
{
    background:rgb(238,238,238);
}

.container.outgoing
{
    background:rgba(38,191,191,0.2);
}

.container.filetransfer
{
    min-width: 263px;
}


.message  /* message window */
{
	padding: 0px 9px 0px 9px; /* top, right, bottom, left */
	min-height: 25px;
}

.triangle
{
	position: absolute;
	top: 9px;
	left: -6px;
	width:0;
	height:12;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
}

.triangle.incoming
{
    border-right:6px solid rgb(238,238,238);
}

.triangle.outgoing
{
    border-right:6px solid rgba(38,191,191,0.2)
}

.time
{
   	position: relative;
   	text-align: left;
    float: left;
    padding-right: 2px;
}

.name_time_container
{

    position: relative;
    padding-right: 9px;
    margin-bottom: 0;
	line-height: 18px;
	text-align: left;
	margin-left: 9px;
	height: 18px;
	overflow: hidden;
}

.name
{
	display: none;
	position: relative;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: -webkit-calc(100% - 30px);
}


.buddyicon
{
	position: absolute;
	top: -3px;
	z-index: 4;
    left: -44px;
}

.divider
{
    background-color:rgb(214,214,214);
    height: 1px;
    margin-top: 9px;
    margin-bottom: 6px;
    width: 100%;
}

.status_container
{
    width: -webkit-calc(100% - 112px);
}


.status_time_container
{
    position: absolute;
    right: 12px;
    bottom: 54px;
    font-size:11px;
    font-weight: lighter;
    font-family: Helvetica;
    color:rgb(153,153,153);
}

.status_time_container.complete
{
    bottom: 9px;
}

.avatar
{
	border-radius: 3px;
    height: 32px;
    width: 32px;
}

.buddyicon img
{
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 3;
}

.text
{
	padding: 7px 0px 0px 0px;  /* top, right, bottom, left */
	margin: 0;
}

.text.consecutive
{
	padding: 4px 55px -20px 0px; /* top, right, bottom, left */
}

.text.filename
{
    padding: 13px 3px 4px 36px;  /* top, right, bottom, left */
    overflow: hidden;
}

.text.filesize
{
    padding-top: 1px;
    padding-left: 36px;
}

.text.filesize.complete
{
    padding-bottom: 9px;
    padding-left: 36px;
}

.text.sender
{
    font-size: 11px;
    color: rgb(153,153,153);
    padding-top: 1px;
    padding-right: 35px;
    padding-left: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status_container
{
    position:relative;
    float:right;
    clear:both;
    margin-left:43px;
    margin-right:43px;
}

progress
{
    width: -webkit-calc(100% - 95px);
}