<div class="container incoming context">
	<div class="triangle incoming">
	</div>
	<div class="buddyicon incoming">
		<img class="avatar" data-uri="%uri%" src="%userIconPath%"/>
	</div>
	<div class="message">
        <div class="text">%message%
            <span class="message_id" id='%messageId%'></span>
        </div>
        <div id="insert"></div>
	</div>
	<div class="name_time_container">
        <div class="time">
            %time%
		</div>
		<div class="name">
			%sender%
            <span class="order">
                %order%
            </span>
		</div>
	</div>
</div>