<div id="%filetransferid%" class="container incoming filetransfer content">
    <div class="triangle incoming">
    </div>
    <div class="buddyicon incoming">
        <img class="avatar" data-uri="%uri%" src="%userIconPath%"/>
    </div>
    <div class="message">
        <span class="message_id" id='%messageId%'></span>
        <img class="filetransfericon" src="%status_icon%" width="24" height="32"/>
        <div class="text filename">%filename%</div>
        <div class="text filesize complete">%filesize%</div>
        <div id="insert"></div>
    </div>
    <div class="status_time_container complete">
        <div class="time">
            %time%
        </div>
    </div>
</div>