<div id="%filetransferid%" class="container incoming filetransfer content historic">
    <div class="triangle incoming context">
    </div>
    <div class="buddyicon incoming context">
        <img class="avatar" data-uri="%uri%" src="%userIconPath%"/>
    </div>
    <div class="message">
        <span class="message_id" id='%messageId%'></span>
        <img class="filetransfericon context" src="%status_icon%" width="24" height="32"/>
        <div class="text filename context">%filename%</div>
        <div class="text filesize context">%filesize%</div>
        <div class="text sender context">%sender_name%
            <span class="order">
                %order%
            </span>
        </div>
        <div class="divider context"></div>
        <div class="buttoncontainer">%message%</div>
        <div id="insert"></div>
    </div>
    <div class="status_time_container context">
        <div class="time">
            %time%
        </div>
    </div>
</div>