/*div*/
/*{*/
/*    border: 1px solid red;*/
/*}*/
/**/
/*span*/
/*{*/
/*    border: 1px solid blue;*/
/*}*/

.container
{
    background:white;
    clear:both;
}

.message  /* message window */
{
    float:left;
    width: -webkit-calc(100% - 55px);
	margin: 3px 0px 3px 11px; /* top, right, bottom, left */
    min-height: 20px;
}

.sender
{
    font-size: 14px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sender.incoming
{
    color: rgb(6, 132, 132);
}

.sender.outgoing
{
    color: rgb(132, 6, 6);
}

.text
{
    display:block;
    min-height: 20px;
}

.text div
{
    display:inline;
}

.text.filename
{
    padding-top: 4px;
}

.name_time_container
{
    position:absolute;
    margin-left:100%;
    bottom: 5px;
    text-align:center;
    width:50px;
    height:11px;
}

.status_container
{
    width: -webkit-calc(100% - 50px);
    margin-left:auto;
    margin-right:auto;
    clear:both;
}

.status_time_container
{
    position: absolute;
    right: -39px;
    bottom: 45px;
    font-size:11px;
    font-weight: lighter;
    font-family: Helvetica;
    color:rgb(153,153,153);
}

.status_time_container.complete
{
    bottom: 10px;
}

progress
{
    width: -webkit-calc(100% - 55px);
    height: 9px;
}

.buttoncontainer
{
    white-space: nowrap;
}