<div id="%filetransferid%" class="container outgoing filetransfer content">
    <div class="message">
        <div class="sender incoming">%sender%
            <span class="order">
                %order%
            </span>
        </div>
        <span class="message_id" id='%messageId%'></span>
        <div class="text filename">%filename%</div>
        <div class="text filesize">%filesize%</div>
        <div class="buttoncontainer">%message%</div>
        <div class="status_time_container">
            <div class="time">
                %time%
            </div>
        </div>
        <div id="insert"></div>
    </div>
</div>