<div id="%filetransferid%" class="container incoming filetransfer content historic">
    <div class="message">
        <div class="sender incoming">%sender%
            <span class="order">
                %order%
            </span>
        </div>
        <span class="message_id" id='%messageId%'></span>
        <div class="text filename context">%filename%</div>
        <div class="text filesize context">%filesize%</div>
        <div class="status_time_container complete context">
            <div class="time">
                %time%
            </div>
        </div>
        <div id="insert"></div>
    </div>
</div>