<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>ВАЖНИ СЪОБЩЕНИЯ И ОТКАЗИ ОТ ОТГОВОРНОСТ</b></p>
<p class="p2"><b>МОЛЯ, ПРОЧЕТЕТЕ</b></p>
<p class="p3">Настоящият документ съдържа важна информация за спешни повиквания от софтуерния телефон (напр. 911, 999, 112, 119); импортиране на шифроване, използване и съвети за доставяне, които се отнасят за Cisco Jabber и неговите функции; събиране на данни и влизане чрез Помощника за докладване на проблеми на Cisco Unified; <span class="s1">условия за услугата Cisco WebEx; декларация за поверителност на Cisco; лицензи на трети страни и съобщения; лицензионно споразумение за краен потребител на Cisco; и съобщение и споразумение за проследяване на използване и грешки на Cisco</span> - моля, прочетете внимателно.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ВАЖНО СЪОБЩЕНИЕ - МОЛЯ, ПРОЧЕТЕТЕ</b></p>
<p class="p2"><b>БЕЛЕЖКА ЗА НАБИРАНЕ НА СПЕШНИ НОМЕРА (напр. 911, 999, 112, 119)</b></p>
<p class="p3">В случай на извънредна ситуация технологията софтуерен телефон може да не предостави най-своевременните и точни данни за местоположението, ако се използва за спешно повикване (напр. 911, 999, 112, 119). Разговорите могат да бъдат отклонени към грешен номер за център за спешно реагиране или центърът за спешно реагиране може да направи грешки при определяне на вашето местоположение. <i>ИЗПОЛЗВАЙТЕ СОФТУЕРЕН ТЕЛЕФОН ПРИ СПЕШЕН СЛУЧАЙ САМО НА СОБСТВЕН РИСК.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>СЪОБЩЕНИЕ ОТНОСНО СЪДЪРЖАНИЕ С УСИЛЕНО ШИФРОВАНЕ</b></p>
<p class="p3">Този продукт съдържа криптографски функции и е обект на законодателството на САЩ и на местните законодателства по отношение на вноса, износа, прехвърлянето и използването му. Доставката на криптографски продукти на Cisco не оправомощава трета страна да внася, изнася, разпространява или използва криптиране. Вносителите, износителите, дистрибуторите и потребителите са отговорни за спазването на законите на САЩ и на местните законодателства. С използването на този продукт вие се съгласявате да спазвате приложимите закони и подзаконови актове. Ако не можете да спазвате законите на САЩ и местните законодателства, върнете този продукт незабавно.</p>
<p class="p3">Резюме на законите на САЩ, уреждащи криптографските продукти на Cisco, можете да намерите на:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Ако ви е необходима допълнителна помощ относно износа на тези продукти, моля, свържете се с нас като изпратите имейл на<a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>СЪОБЩЕНИЕ ЗА ПОМОЩНИКА ЗА СЪОБЩАВАНЕ НА ПРОБЛЕМИ (PRA) на Cisco</b></p>
<p class="p6">Помощникът за съобщаване на проблеми (PRA) на Cisco Unified ще събира регистрационни файлове от вашия компютър, които може да съдържат информация за контакти, съдържание на незабавни съобщения, телефонни номера и друга информация, която може да се използва, за да идентифицира лично вас или други лица. Тази информация се изисква като част от диагностичния процес за определяне на причината за техническия проблем, докладван от вас. Тези регистрационни файлове могат да бъдат прехвърлени през граница и да се съхраняват временно като част от диагностичния процес. Използвайки PRA, вие се съгласявате да предоставяте регистрационните файлове на Cisco, за да се даде възможност Cisco да отстранява всякакви технически проблеми със Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>УСЛОВИЯ ЗА ИЗПОЛЗВАНЕ на Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ДЕКЛАРАЦИЯ ЗА ПОВЕРИТЕЛНОСТ на Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ЛИЦЕНЗИ И СЪОБЩЕНИЯ НА ТРЕТИ СТРАНИ</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ЛИЦЕНЗИОННО СПОРАЗУМЕНИЕ С КРАЕН ПОТРЕБИТЕЛ на Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>СЪОБЩЕНИЕ И СПОРАЗУМЕНИЕ за проследяване на използване и грешки на Cisco</b></p>
<p class="p6">Като използвате софтуера Cisco Jabber без да изключите опцията "Изпращане на данни за използване на Cisco" под "Помощ" или "За Cisco Jabber", вие се съгласявате Cisco Systems, Inc. да събира данни за използването от вас на софтуера Cisco Jabber.  Cisco не събира никаква информация, по която да се идентифицира личността. Всички данни се събират при спазване на политиката за поверителност на Cisco, която може да се намери на адрес<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
