<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>IMPORTANTS AVIS ET DEDITS DE RESPONSABILITE</b></p>
<p class="p2"><b>A LIRE ATTENTIVEMENT</b></p>
<p class="p3">Ce document contient d'importantes informations sur les appels de numéros d'urgence (par ex. le 15 ou le 17), sur l'importation, l'utilisation et les conditions d'obtention du cryptage concernant Cisco Jabber et ses fonctionnalités, et sur la collecte et l'enregistrement de données par l'Assistant de génération de rapports de problèmes de Cisco Unifié. Il présente également les conditions d'utilisation de Cisco WebEx, la déclaration de confidentialité de Cisco, des licences et avis de fabricants tiers, le contrat de licence utilisateur final de Cisco, et l'avis et le contrat relatifs à l'utilisation et au suivi des erreurs de Cisco</span>. Veuillez le lire attentivement.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVIS IMPORTANT - A LIRE ATTENTIVEMENT</b></p>
<p class="p2"><b>AVIS : APPEL DE NUMEROS D'URGENCE (15, 17, 18, 112)</b></p>
<p class="p3">En cas d'urgence, la technologie de téléphone logiciel risque de ne pas fournir des données précises et adéquates sur votre emplacement en cas d'utilisation pour un appel d'urgence. Les appels risquent d'être dirigés vers le mauvais centre d'intervention d'urgence, ou le centre d'intervention d'urgence risque de faire des erreurs lors de la détermination de votre emplacement. <i> UTILISEZ UN TELEPHONE LOGICIEL À VOS PROPRES RISQUES EN CAS D'URGENCE.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVIS : CONTENU FORTEMENT CHIFFRE</b></p>
<p class="p3">Ce produit contient des fonctions cryptographiques et est soumis aux lois des États-Unis et d’autres pays, qui en régissent l'importation, l'exportation, le transfert et l'utilisation. La fourniture de produits cryptographiques Cisco n'implique pas le droit d'un tiers à importer, exporter, distribuer ou utiliser le cryptage. Les importateurs, exportateurs, distributeurs  et utilisateurs ont la responsabilité de respecter les lois américaines et celles d’autres pays. En utilisant ce produit, vous vous engagez à respecter les lois et réglementations applicables. Si vous n'êtes pas en mesure de respecter les lois américaines et celle d’autres pays, renvoyez-nous ce produit immédiatement.</p>
<p class="p3">Vous trouverez un récapitulatif des lois américaines régissant les produits cryptographiques Cisco à l'adresse suivante :</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Pour toute aide supplémentaire sur l'exportation de ces produits, envoyez-nous un e-mail à l'adresse suivante : <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVIS : ASSISTANT DE RAPPORTS DE PROBLEMES DE CISCO</b></p>
<p class="p6">L'Assistant de rapports de problèmes de Cisco Unifié va collecter des journaux de votre ordinateur Mac ; ces journaux pourront comprendre des informations sur les contacts, du contenu de messages instantanés, des numéros de téléphone et d'autres informations pouvant servir à identifier personnellement des individus (vous-même ou d'autres personnes). Ces informations sont requises par le processus de diagnostic pour déterminer la cause du problème technique que vous avez signalé. Les journaux pourront être transférés au-delà des frontières et stockés temporairement dans le cadre du processus de diagnostic. En utilisant l'Assistant de rapports de problèmes, vous acceptez de fournir les journaux à Cisco afin que Cisco puisse résoudre les éventuels problèmes techniques rencontrés dans Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>CONDITIONS D'UTILISATION DE Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>DECLARATION DE CONFIDENTIALITE DE Cisco </b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_fr.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_fr.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>LICENCES ET AVIS DE FABRICANTS TIERS</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>CONTRAT DE LICENCE UTILISATEUR FINAL DE Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVIS ET CONTRAT relatifs à l'utilisation et au suivi des erreurs de Cisco </b></p>
<p class="p6">En utilisant le logiciel Cisco Jabber sans avoir désactivé l'option « Envoyer les données sur l'utilisation à Cisco » du menu « Aide », vous acceptez que Cisco Systems, Inc. recueille des données sur l'utilisation que vous faites du logiciel Cisco Jabber.  Cisco ne recueille aucune information personnellement identifiable. Toutes les données sont collectées conformément à la Déclaration de confidentialité de Cisco, disponible à l'adresse <br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
