<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>MELDINGER OG ANSVARSFRASKRIVELSER</b></p>
<p class="p2"><b>LES</b></p>
<p class="p3">Dette dokumentet inneholder viktig informasjon om softphone-nødsamtaler (f.eks. 911, 999, 112, 119): krypteringsimport, bruk, og forsyningsveiledninger som angår Cisco Jabber og dets funksjoner: datainnsamling og loggføring av Cisco Unified Problem Rapportering Assistant: <span class="s1">Cisco WebEx vilkår for service: Cisco-personvernerklæring: Tredjeparts lisenser og merknader: Cisco-sluttbrukerlisensavtale: og melding og avtale om Cisco-bruk og -feilsporing </span> - les nøye.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>VIKTIG MELDING - VENNLIGST LES</b></p>
<p class="p2"><b>NØDSAMTALEMELDING (f.eks. 911, 999, 112, 119)</b></p>
<p class="p3">Under en nødsituasjon, kan det være at softphone-teknologien ikke gir den mest betimelige eller nøyaktige posisjonsdataen i en nødsituasjon (f.eks. 911, 999, 112, 119) Samtaler kan bli satt over til feil beredskapssentral eller beredskapssentralen kan gjøre feil når de fastslår din posisjon. <i>BRUK EN SOFTPHONE I EN NØDSITUASJON KUN PÅ EGET ANSVAR.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>MELDING OM STERKT KRYPTERINGS INNHOLD</b></p>
<p class="p3">Dette produktet inneholder kryptografiske funksjoner og er underlagt USA's og lokale lands lover som regulerer import, eksport, overføring og bruk. Levering av Cisco-kryptografiske produkter innebærer ikke tredjepartis fullmakt til å importere, eksportere, distribuere eller bruke kryptering. Importører, eksportører, distributører og brukere er ansvarlig for å overholde amerikanske og lokale lands lover. Ved å bruke dette produktet aksepterer du å overholde gjeldende lover og forskrifter. Hvis du ikke klarer å overholde amerikanske og lokale lover, må du returnere dette produktet umiddelbart.</p>
<p class="p3">Et sammendrag av amerikanske lover som regulerer Cisco-kryptografiske produkter finner du på:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Hvis du trenger mer hjelp i forhold til eksporteringen av disse produktene, kan du kontakte oss ved å sende e-post til <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA-MELDING</b></p>
<p class="p6">The Cisco Unified Problem Reporting Assistant (PRA) vil samle logger fra Mac-en din som kan inneholde kontaktinformasjon, direktemeldingsinnhold, telefonnumre og annen informasjon som kan brukes til å identifisere deg eller andre. Denne informasjonen er nødvendig som en del av den diagnostiske prosessen for å finne årsaken til det tekniske problemet du rapporterte. Loggene kan overføres på tvers av landegrenser og lagres midlertidig som en del av den diagnostiske prosessen. Ved å bruke PRA, aksepterer du å gi loggene til Cisco for å aktivere Cisco-feilsøking av eventuelle tekniske problemer med Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx VILKÅR FOR SERVICE</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PERSONVERNERKLÆRING</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>TREDJE PARTIS LISENSER OG MELDINGER</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco-SLUTTBRUKERLISENSAVTALE</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>MELDING OG AVTALE OM Cisco-bruk og -feilsporing</b></p>
<p class="p6">Ved å bruke Cisco Jabber-programvaren uten å deaktivere alternativet &quot;Send bruksdata til Cisco&quot; på &quot;Hjelp&quot;-menyen godtar du at Cisco Systems, Inc. kan samle inn data fra din bruk av Cisco Jabber-programvaren.  Cisco samler ikke inn noen som helst opplysninger som kan identifiseres personlig. Alle data samles inn i henhold til Ciscos personvernspolicy, som du finner på<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
