<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>TÄRKEITÄ HUOMAUTUKSIA JA ILMOITUKSIA</b></p>
<p class="p2"><b>LUE HUOLELLISESTI</b></p>
<p class="p3">Tämä asiakirja sisältää tärkeitä tietoja ohjelmistopuhelimella soitettavista hätäpuheluista (esim. 112, 911, 999, 119), Cisco Jabberin ja sen toimintojen salauksen tuonnista, käytöstä ja toimittamisesta, tietojen keräyksestä ja kirjaamisesta Cisco Unified Problem Reporting Assistant -työkalulla, <span class="s1">Cisco WebEx -palveluehdoista, Ciscon tietosuojakäytännöstä, kolmansien osapuolten lisensseistä ja huomautuksista, Ciscon loppukäyttäjän käyttöoikeussopimuksesta ja Ciscon käyttö- ja virheseurannasta ja sen sopimuksesta</span>. Lue nämä tiedot huolellisesti.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>TÄRKEÄ HUOMAUTUS - LUE HUOLELLISESTI</b></p>
<p class="p2"><b>HÄTÄPUHELUJA (esim. 112, 911, 999, 119) KOSKEVA HUOMAUTUS</b></p>
<p class="p3">Soitettaessa hätänumeroon (esim. 112, 911, 999, 119) ohjelmistopuhelintekniikka ei ehkä välitä sijaintitietoja hätäpalvelulle tarkasti tai ajoissa. Puhelut saattavat ohjautua vääriin hätäkeskuksiin tai hätäkeskus saattaa määrittää sijaintisi virheellisesti. <i>KÄYTÄ OHJELMISTOPUHELINTA HÄTÄPUHELUJEN SOITTAMISEEN OMALLA RISKILLÄ.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>VAHVASTI SALATTUA SISÄLTÖÄ KOSKEVA HUOMAUTUS</b></p>
<p class="p3">Tämä tuote sisältää salausominaisuuksia ja siihen sovelletaan Yhdysvaltojen ja muiden maiden paikallista tuontiin, vientiin, siirtoon ja käyttöön liittyvää lainsäädäntöä. Salaustekniikoita käyttävien Ciscon tuotteiden toimittaminen ei ole osoitus siitä, että kolmannella osapuolella on oikeus tuoda, viedä, jaella tai käyttää salausominaisuuksia. Tuonnissa, viennissä, jakelussa ja käytössä on noudatettava Yhdysvaltojen lainsäädäntöä ja paikallista lainsäädäntöä. Tämän tuotteen käyttäminen on osoitus siitä, että sitoudut noudattamaa sovellettavia lakeja ja säädöksiä. Mikäli et voi noudattaa Yhdysvaltojen lainsäädäntöä ja paikallista lainsäädäntöä, palauta tämä tuote välittömästi.</p>
<p class="p3">Yhteenveto Ciscon salaustuotteita koskevista Yhdysvaltain laeista on osoitteessa:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Jos tarvitset lisätietoja näiden tuotteiden viennistä, ota yhteyttä sähköpostitse osoitteeseen <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Ciscon PRA-TYÖKALUA KOSKEVA HUOMAUTUS</b></p>
<p class="p6">Cisco Unified Problem Reporting Assistant (PRT) -työkalu kerää Mac-tietokoneesi lokeista tietoja, jotka saattavat sisältää yhteystietoja, pikaviestisisältöä, puhelinnumeroita ja muita tietoja, joiden avulla oma henkilöllisyytesi tai muiden henkilöiden henkilöllisyys voidaan selvittää. Tiedot kerätään vianmääritystä varten, jotta ilmoittamasi teknisen ongelman syy voidaan selvittää. Lokitietoja voidaan siirtää maasta toiseen ja ne voidaan tallentaa tilapäisesti vianmääritysprosessin aikana. PRA-työkalun käyttäminen on osoitus siitä, että hyväksyt lokien toimittamisen Ciscolle, jotta Cisco voi tehdä Cisco Jabberin mahdollisten teknisten ongelmien vianmäärityksen.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx -PALVELUEHDOT</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Ciscon TIETOSUOJAKÄYTÄNTÖ</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>KOLMANSIEN OSAPUOLTEN LISENSSIT JA HUOMAUTUKSET</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Ciscon LOPPUKÄYTTÄJÄN KÄYTTÖOIKEUSSOPIMUS</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Ciscon käyttö- ja virheseurantaa koskeva HUOMAUTUS JA SOPIMUS</b></p>
<p class="p6">Jos käytät Cisco Jabber -ohjelmistoa poistamatta Ohje-valikon Lähetä käyttötietoja Ciscolle -asetusta käytöstä, myönnät Cisco Systems, Inc:lle oikeuden kerätä tietoja Cisco Jabber -ohjelmiston käytöstä.  Cisco ei kerää käyttäjän henkilöllisyyden paljastavia tietoja. Tietojen kerääminen tapahtuu Ciscon tietosuojalausunnon mukaisesti. Tietosuojalausunto on luettavissa osoitteessa<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
