<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial}
    p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee}
    span.s1 {font: 12.0px Arial}
    span.s2 {text-decoration: underline}
    span.s3 {color: #000beb}
    span.s4 {font: 12.0px Arial; text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>IMPORTANT NOTICES AND DISCLAIMERS</b></p>
<p class="p2"><b>PLEASE READ</b></p>
<p class="p3">This document contains important information regarding softphone emergency (e.g. 911, 999, 112, 119) calls; encryption import, use, and supply advisories as pertaining to Cisco Jabber and its features; data collection and logging by the Cisco Unified Problem Reporting Assistant; <span class="s1">Cisco WebEx Terms of Service; Cisco Privacy Statement; Third Party Licenses and Notices; Cisco End User License Agreement; and Cisco Usage and Error Tracking notice and agreement</span> - please read carefully.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>IMPORTANT NOTICE - PLEASE READ</b></p>
<p class="p2"><b>EMERGENCY DIALING (e.g. 911, 999, 112, 119) NOTICE</b></p>
<p class="p3">During an emergency, softphone technology may not provide the most timely or accurate location data if used for an emergency (e.g. 911, 999, 112, 119) call. Calls may be misdirected to the wrong emergency response center or the emergency response center may make errors when determining your location. <i>USE A SOFTPHONE ONLY AT YOUR OWN RISK DURING AN EMERGENCY.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTICE OF STRONG ENCRYPTION CONTENT</b></p>
<p class="p3">This product contains cryptographic features and is subject to United States and local country laws governing import, export, transfer and use. Delivery of Cisco cryptographic products does not imply third-party authority to import, export, distribute or use encryption. Importers, exporters, distributors and users are responsible for compliance with U.S. and local country laws. By using this product you agree to comply with applicable laws and regulations. If you are unable to comply with U.S. and local laws, return this product immediately.</p>
<p class="p3">A summary of U.S. laws governing Cisco cryptographic products may be found at:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">If you require further assistance concerning the exporting of these products, please contact us by sending email to <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA NOTICE</b></p>
<p class="p6">The Cisco Unified Problem Reporting Assistant (PRA) will harvest logs from your Mac that may include contact information, instant message content, phone numbers and other information that could be used to personally identify you or others. This information is required as part of the diagnostic process to determine the cause of the technical issue reported by you. The logs may be transferred across borders and stored temporarily as part of the diagnostic process. By using the PRA, you consent to provide the logs to Cisco in order to enable Cisco to troubleshoot any technical problems with Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco WebEx TERMS OF SERVICE</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRIVACY STATEMENT</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>THIRD PARTY LICENSES AND NOTICES</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco END USER LICENSE AGREEMENT</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>PRIVACY NOTICE</b></p>
<p class="p6">By using the Cisco Jabber software without disabling the &quot;Send Usage Data to Cisco&quot; option under the &quot;Help&quot; menu, you consent to Cisco Systems, Inc. collection of data from your usage of the Cisco Jabber software.  Cisco does not collect any Personally Identifiable Information. All data is collected in conformity with Cisco’s Privacy Policy which is located at<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
