<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>NOTIFICHE E DISCLAIMER IMPORTANTI</b></p>
<p class="p2"><b>LEGGERE</b></p>
<p class="p3">Questo documento contiene informazioni importanti relative a chiamate di emergenza tramite softphone (ad esempio 911, 999, 112, 119); note informative sull'importazione, uso e fornitura di crittografia riguardanti Cisco Jabber e le sue funzionalità; raccolta dati e l'accesso tramite assistente unificato per la creazione di report di problemi Cisco; <span class="s1">termini di servizio Cisco WebEx; informativa sulla privacy Cisco; notifiche e licenze di terze parti; accordo di licenza con l'utente finale Cisco; notifica e accordo di monitoraggio utilizzo ed errori Cisco</span>, da leggere attentamente.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTIFICA IMPORTANTE DA LEGGERE</b></p>
<p class="p2"><b>NOTIFICA SULLE CHIAMATE DI EMERGENZA (ad esempio 911, 999, 112, 119)</b></p>
<p class="p3">La tecnologia softphone potrebbe non essere in grado di fornire dati di localizzazione puntuali o accurati se utilizzata in caso di emergenza (ad esempio con i numeri 911, 999, 112, 119). Le chiamate potrebbero non essere indirizzate correttamente al centralino d'emergenza o quest'ultimo potrebbe non essere in grado di risalire alla provenienza della chiamata. <i>L'USO DI SOFTPHONE DURANTE UN'EMERGENZA È A RISCHIO ESCLUSIVO DELL'UTENTE.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTIFICA DI CRITTOGRAFIA AVANZATA DEI CONTENUTI</b></p>
<p class="p3">Questo prodotto contiene funzionalità di crittografia ed è soggetto alle leggi statunitensi e locali che ne regolano l'importazione, l'esportazione, il trasferimento e l'utilizzo. La distribuzione di prodotti crittografici di Cisco non autorizza terze parti all'importazione, all'esportazione, alla distribuzione o all'utilizzo della crittografia. Importatori, esportatori, distributori e utenti sono responsabili della conformità alle leggi locali e statunitensi. Utilizzando questo prodotto, l'utente accetta di attenersi alle disposizioni delle leggi e normative in vigore. Qualora non sia possibile conformarsi alle leggi locali e statunitensi, restituire il prodotto immediatamente.</p>
<p class="p3">Un riepilogo delle normative USA che disciplinano i prodotti di crittografia Cisco è disponibile all'indirizzo:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Per ulteriore assistenza riguardo all'esportazione di tali prodotti, scrivere un'e-mail a <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTIFICA Cisco PRA</b></p>
<p class="p6">L'assistente unificato per la creazione di report di problemi Cisco (ARP) consentirà di raccogliere i registri del Mac che possono includere informazioni di contatto, contenuti di messaggi istantanei, numeri di telefono e altre informazioni che potrebbero essere utilizzate per identificare personalmente l'utente o altre persone. Tali informazioni sono necessarie come parte della procedura di diagnosi per determinare la causa del problema tecnico segnalato dall'utente. I registri possono essere trasferiti e memorizzati temporaneamente come parte della procedura di diagnosi. Attraverso l'utilizzo di PRA, l'utente acconsente a fornire i registri a Cisco per consentire la risoluzione di qualsiasi problema tecnico verificatosi con Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>TERMINI DEL SERVIZIO Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>INFORMATIVA SULLA PRIVACY Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_it.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_it.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTIFICHE E LICENZE DI TERZE PARTI</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>ACCORDO DI LICENZA CON L'UTENTE FINALE Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NOTIFICA E ACCORDO di monitoraggio su utilizzo ed errori Cisco</b></p>
<p class="p6">Se si utilizza il software Cisco Jabber senza disattivare l'opzione &quot;Invia dati sull'utilizzo a Cisco&quot; nel menu &quot;Guida&quot;, si fornisce il proprio consenso alla raccolta dei propri dati sull'utilizzo del software Cisco Jabber da parte di Cisco Systems, Inc.  Cisco non raccoglie nessun dato per l'identificazione personale. Tutti i dati vengono raccolti in conformità con i Criteri di riservatezza di Cisco, disponibili all'indirizzo<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
