<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>重要な通知と免責条項</b></p>
<p class="p2"><b>必ずお読みください</b></p>
<p class="p3">本ドキュメントには、ソフトフォンの緊急通報(110番や119番など)に関する重要情報、暗号化技術を含む製品の輸入と使用、Cisco Jabberおよびその機能に関する注意事項の提供、Cisco Unified Problem Reporting Assistantによるデータ収集およびログ記録、<span class="s1">Cisco WebExのサービス利用条件、シスコプライバシー規約、サードパーティライセンスと通知、シスコエンドユーザの使用許諾契約、Cisco Usage and Error Trackingに関する通知と規約が記載されています。</span>必ずお読みください。</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>重要な通知 - 必ずお読みください</b></p>
<p class="p2"><b>緊急発信(110番や119番など)に関する通知</b></p>
<p class="p3">緊急時にソフトフォンを使って緊急通報(110番や119番など)を行った場合、発信者の位置データを適時かつ正確に提供できない可能性があります。 そのため、コールが誤った緊急応答センターに接続されたり、緊急応答センターが位置の判断を誤る場合があります。 <i>緊急時におけるソフトフォンの使用は、自己責任の下でお願いいたします。</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>高度暗号化コンテンツに関する通知</b></p>
<p class="p3">この製品には輸入、輸出、譲渡、使用を規制する米国また他国の法律基準対象となる暗号化機能が含まれています。 シスコの暗号化に関連する製品の出荷は、暗号化機能を輸入・輸出・販売また使用する第三者の権限を意味するものではありません。 輸入者、輸出者、販売者、およびユーザには、米国および他国の法律を遵守する責任があります。  この製品の使用は、同製品に適用される法律および規則を遵守することに同意したことになります。 米国および他国の法律を順守できない場合は、 製品をすぐに返品してください。</p>
<p class="p3"> シスコの暗号化製品に関する米国の法律の概要は以下を参照してください:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">これらの製品の輸出に関してサポートが必要な場合は<a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>に電子メールでお問い合わせください。</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRAに関する通知</b></p>
<p class="p6">Cisco Unified Problem Reporting Assistant(PRA)は、連絡先情報、インスタントメッセージの内容、電話番号、および使用者や他者を個人的に識別するために使用するその他の情報を含むログをMACから取得します。 この情報は、報告された技術的な問題の原因を判別する診断プロセスの一部として必要です。 ログは国を越えて転送され、診断プロセスの一部として一時的に保存されます。 PRAを使用することで、シスコがCisco Jabberに関する技術的な問題のトラブルシューティングを行えるように、シスコへのログの提供に同意するものとします。</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco WebExサービス利用条件</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>シスコプライバシー規約</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_jp.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_jp.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>サードパーティライセンスと通知</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>シスコエンドユーザの使用許諾契約</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco Usage and Error Trackingに関する通知と規約</b></p>
<p class="p6">[ヘルプ]メニューにある[使用状況データをシスコに送信する]オプションを無効にせずにCisco Jabberソフトウェアを使用すると、シスコによるCisco Jabberソフトウェア使用状況からのデータ収集に同意したことになります。  シスコが個人識別情報を収集することはありません。 すべてのデータはシスコのプライバシーポリシー<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>に準拠して収集されます。</p>
</body>
</html>
