<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>VAŽNE NAPOMENE I ODRICANJA OD ODGOVORNOSTI</b></p>
<p class="p2"><b>PROČITAJTE</b></p>
<p class="p3">Ovaj dokument sadrži važne informacije vezane uz hitne pozive (npr. 911, 999, 112, 119) pomoću softverskog telefona; uvoz šifriranja, uporabu i upozorenja opskrbe koja se odnose na Cisco Jabber i pripadne značajke; prikupljanje podataka i dnevničko bilježenje alata Cisco Unified pomoćnik za izvještavanje o problemu; <span class="s1">Uvjeti pružanja Cisco WebEx usluge; Cisco izjava o privatnosti; Licence i napomene treće strane; Cisco licencni ugovor za krajnjeg korisnika; te napomena i ugovor o Cisco praćenju korištenja i grešaka</span> – pročitajte pažljivo.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>VAŽNA NAPOMENA – PROČITAJTE</b></p>
<p class="p2"><b>NAPOMENA ZA BIRANJE U SLUČAJU NUŽDE (npr. 911, 999, 112, 119)</b></p>
<p class="p3">U hitnim slučajevima, tehnologija softverskih telefona možda neće pružiti aktualne ili precizne podatke o lokaciji za hitni poziv (npr, 911, 999, 112, 119). Pozivi se mogu preusmjeriti na pogrešan centar za hitne slučajeve ili centar za hitne slučajeve može pogriješiti pri utvrđivanju vaše lokacije. <i>ZA VRIJEME HITNOG SLUČAJA SOFTVERSKI TELEFON KORISTITE ISKLJUČIVO NA VLASTITI RIZIK.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>OBAVIJEST O IZNIMNO ŠIFRIRANOM SADRŽAJU</b></p>
<p class="p3">Ovaj proizvod sadrži kriptografske značajke i podložan je zakonima Sjedinjenih Država i lokalne države koji upravljaju uvozom, izvozom, prijenosom i upotrebom. Isporuka Cisco kriptografskih proizvoda ne podrazumijeva trećim stranama ovlaštenje za uvoz, izvoz, distribuciju ili upotrebu šifriranja. Uvoznici, izvoznici, distributeri i korisnici odgovorni su za usklađenost s američkim i lokalnim državnim zakonima. Upotrebom ovog proizvoda slažete se da ćete se držati primjenjivih zakona i propisa. Ako se ne možete pridržavati američkih i lokalnih zakona, odmah vratite proizvod.</p>
<p class="p3">Sažetak zakona SAD koji reguliraju Cisco kriptografskim proizvodima možete pronaći na:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Ako vam je potrebna daljnja pomoć vezano uz izvoz ovih proizvoda, kontaktirajte nas slanjem e-pošte na adresu <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NAPOMENA za Cisco PRA</b></p>
<p class="p6">Cisco Unified alat za izvještavanje o problemu (PRA) prikupit će dnevničke datoteke s vašeg Maca koje mogu sadržavati kontaktne podatke, sadržaj izravnih poruka, telefonske brojeve i druge podatke koji se mogu upotrijebiti kako bi se identificiralo vas osobno ili nekoga drugog. Ti podaci potrebni su kao dio dijagnostičkog postupka za utvrđivanje uzroka tehničkog problema koji ste prijavili. Zapisnici se mogu prenositi preko granica i privremeno pohranjivati kao dio dijagnostičkog postupka. Upotrebom alata PRA, pristajete na pružanje dnevničkih datoteka tvrtki Cisco kako biste joj omogućili rješavanje eventualnih tehničkih problema s uslugom Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>UVJETI Cisco WebEx USLUGE</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco IZJAVA O PRIVATNOSTI</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>LICENCE I OBAVIJESTI TREĆIH STRANA</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco LICENCNI UGOVOR ZA KRAJNJEG KORISNIKA</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>NAPOMENE I SPORAZUM za Cisco praćenje korištenja i grešaka</b></p>
<p class="p6">Upotrebom softvera Cisco Jabber bez deaktiviranja opcije &quot;Šalji podatke o korištenju u Cisco&quot; u izborniku &quot;Pomoć&quot;, pristajete na to da Cisco Systems, Inc. vrši prikupljanje podataka o vašoj upotrebi softvera Cisco Jabber.  Cisco neće prikupljati nikakve osobne podatke koji vas mogu identificirati. Svi podaci prikupljaju se u sukladnosti s Pravilima o zaštiti privatnosti tvrtke Cisco koja se mogu naći na <br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
