<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>중요 알림 및 면책조항</b></p>
<p class="p2"><b>꼭 읽어 보십시오.</b></p>
<p class="p3">본 문서에는 소프트폰 비상 통화(예: 119, 112 등), Cisco Jabber와 그 기능에 관한 암호화 가져오기, 사용 및 조언 제공, Cisco Unified Problem Reporting Assistant에 의한 데이터 수집 및 기록, <span class="s1">Cisco WebEx 서비스 약관, Cisco 개인 정보 보호 정책, 타사 라이센스 및 알림, Cisco 최종 사용자 라이센스 계약, Cisco 사용 및 오류 추적 알림/동의 등에 대한 중요한 정보가 포함되어 있습니다.</span> - 자세히 읽어 보십시오.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>중요 알림 - 꼭 읽어 보십시오</b></p>
<p class="p2"><b>비상 전화(예: 119, 112 등) 알림</b></p>
<p class="p3">비상시에 긴급 통화(예: 119, 112 등)에 소프트폰 기술을 사용할 경우 적절한 시기에 정확한 위치 데이터를 제공하지 못할 수도 있습니다. 통화가 잘못된 응급 센터로 연결되거나 응급 센터에서 위치를 올바르게 파악하지 못할 수도 있습니다. <i>비상시에 소프트폰을 사용하여 발생하는 결과에 대한 책임은 사용자에게 있습니다.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>강력한 암호화 컨텐트 알림</b></p>
<p class="p3">이 제품에는 암호화 기능이 포함되어 있으며 미국 및 해당 국가의 수입, 수출 및 운송과 사용에 대한 법률이 적용됩니다. Cisco 암호화 제품의 전달이 제3자가 암호화를 수입, 수출, 배포 또는 사용할 권리를 의미하지는 않습니다. 수입, 수출, 유통 및 사용에 관여하는 사람은 미국과 해당 국가의 법규를 준수해야 합니다. 이 제품을 사용하는 것은 곧 해당 법률 및 규정 준수에 동의하는 것으로 간주됩니다. 미국 및 해당 국가의 법규를 준수할 수 없는 경우 즉시 이 제품을 반환하십시오.</p>
<p class="p3">Cisco 암호화 제품에 적용되는 미국 법률 요약 내용은 다음 사이트에서 보실 수 있습니다.</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">이러한 제품의 수출에 관한 추가 지원이 필요한 경우는 <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>으로 전자 메일을 보내 문의해 주시기 바랍니다.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA 알림</b></p>
<p class="p6">Cisco Unified Problem Reporting Assistant(PRA, 문제 보고 지원)가 Mac에서 수집하는 로그에 연락처 정보, 인스턴트 메시지 내용, 전화 번호 및 사용자나 다른 사람의 개인 식별에 사용할 수 있는 기타 정보가 포함될 수도 있습니다. 이 정보는 진단 프로세스에서 사용자가 보고한 기술 문제의 원인을 확인하는 데 필요합니다. 기록은 외국으로 전송될 수 있으며 진단 프로세스에 포함되어 일시적으로 저장될 수도 있습니다. PRA를 사용하는 것은 Cisco가 Cisco Jabber의 기술 문제 해결을 위해 필요한 기록을 Cisco에 제공하겠다고 허락하는 것으로 간주됩니다.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx 서비스 약관</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco 개인 정보 보호 정책</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_kr.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_kr.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>타사 라이센스 및 고지 사항</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco 최종 사용자 라이센스 계약</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco 사용 및 오류 추적 알림 및 동의</b></p>
<p class="p6">&quot;도움말&quot; 메뉴에 있는 &quot;Cisco로 사용량 데이터 보내기&quot; 옵션을 비활성화하지 않고 Cisco Jabber 소프트웨어를 사용하는 것은 Cisco Systems, Inc.에서 Cisco Jabber 소프트웨어 사용량 데이터를 수집하는 데 동의하는 것입니다.  Cisco는 개인 식별이 가능한 정보를 수집하지 않습니다. 모든 데이터는 다음의 Cisco 개인정보 보호정책에 따라 수집됩니다:<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a></p>
</body>
</html>
