<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>WICHTIGE HINWEISE UND HAFTUNGSAUSSCHLUSS</b></p>
<p class="p2"><b>BITTE LESEN</b></p>
<p class="p3">Dieses Dokument enthält wichtige Informationen über Softphone-Anrufe im Notfall; das Importieren, Verwenden und Weitergeben der Verschlüsselung bezüglich Cisco Jabber und seiner Features; die Datenerfassung und Protokollierung mit dem Cisco Unified Problem Reporting Assistant; die Cisco WebEx-Nutzungsbedingungen; die Cisco-Datenschutzerklärung, Lizenzen und Hinweise von Drittanbietern, die Cisco Endbenutzer-Lizenzvereinbarung; und Hinweise und die Vereinbarung zur Cisco Nutzungs- und Fehlerverfolgung. Bitte lesen Sie diese Informationen.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>WICHTIGER HINWEIS - BITTE LESEN</b></p>
<p class="p2"><b>HINWEIS ZU NOTRUFEN</b></p>
<p class="p3">In einem Notfall stellt die Softphone-Technologie möglicherweise keine zeitgerechten oder genauen Standortinformationen bereit. Anrufe können an das falsche Notfallcenter weitergeleitet werden oder das Notfallcenter kann den Standort nicht bestimmen. <i>SIE VERWENDEN EIN SOFTPHONE IM NOTFALL AUF EIGENES RISIKO.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>HINWEIS ZUR STARKEN INHALTSVERSCHLÜSSELUNG</b></p>
<p class="p3">Dieses Produkt enthält kryptographische Funktionen und unterliegt den Gesetzen für den Import, den Export, die Übertragung und die Verwendung der USA und anderer Länder. Die Bereitstellung von kryptographischen Produkten von Cisco impliziert nicht die Berechtigung von Dritten, die Verschlüsselung zu importieren, zu exportieren, weiterzugeben oder zu verwenden. Importeure, Exporteure, Distributoren und Benutzer sind für die Einhaltung der Gesetze in den USA und anderen Ländern verantwortlich. Wenn Sie das Produkt verwenden, stimmen Sie zu, die zutreffenden Gesetze und Bestimmungen einzuhalten. Wenn Sie die Gesetze in den USA und anderen Ländern nicht einhalten könne, müssen Sie das Produkt umgehend zurückgeben.</p>
<p class="p3">Eine Übersicht der Gesetze in den USA, die für kryptographische Produkte von Cisco gelten, finden Sie unter:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Wenn Sie weitere Informationen bezüglich dem Export dieser Produkte benötigen, senden Sie eine E-Mail an <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco PRA-HINWEIS</b></p>
<p class="p6">Der Assistent für vereinheitlichte Problemberichte von Cisco (AVP) erfasst Protokolle von Ihrem Mac, die Kontaktinformationen, den Inhalt von IMs, Telefonnummern oder andere Informationen enthalten können, die Sie oder andere Personen identifizieren können. Diese Informationen sind für die Analyse erforderlich, um die Ursache Ihrer technischen Probleme zu ermitteln. Die Protokolle können in andere Länder übertragen und vorübergehend für die Analyse gespeichert werden. Wenn Sie den PRA verwenden, stimmen Sie zu, die Protokolle an Cisco weiterzugeben, um Cisco das Beheben von technischen Problemen, die mit Cisco Jabber auftreten, zu ermöglichen.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>Cisco WebEx-NUTZUNGSBEDINGUNGEN</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>DATENSCHUTZERKLÄRUNG VON Cisco</b></p>
<p class="p7"><br></p>
<p class="p5">-<span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_gm.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_gm.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>LIZENZEN VON DRITTANBIETERN UND HINWEISE</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>Cisco ENDBENUTZER-LIZENZVEREINBARUNG</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>HINWEISE UND VEREINBARUNG zur Cisco Nutzungs- und Fehlerverfolgung</b></p>
<p class="p6">Wenn Sie die Cisco Jabber-Software verwenden, ohne die Option &quot;Nutzungsdaten an Cisco senden&quot; im Menü &quot;Hilfe&quot; zu deaktivieren, stimmen Sie zu, dass die Cisco Systems, Inc. Ihre Nutzungsdaten der Cisco Jabber-Software erfasst.  Cisco erfasst keine persönlich identifizierbaren Informationen. Alle Daten werden in Übereinstimmung mit der Datenschutzrichtlinie von Cisco erfasst, die Sie einsehen können unter<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
