<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>AVISOS IMPORTANTS I RENÚNCIES DE RESPONSABILITAT</b></p>
<p class="p2"><b>LLEGIU-LO</b></p>
<p class="p3">Aquest document conté informació important sobre les trucades d'emergència (per exemple, 911, 999, 112 i 119); recomanacions sobre el subministrament, l'ús i la importació del xifratge com a pertanyents a Cisco Jabber i les seves funcions; recopilació i registre de dades per part de l'assistent de generació d'informes de problemes de Cisco Unified; <span class="s1">les condicions del servei de Cisco WebEx; la declaració de privadesa de Cisco; avisos i llicències de tercers; el contracte de llicència d'usuari final de Cisco; i l'acord i l'avís de Cisco Usage and Error Tracking</span>. Llegiu-lo atentament.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVÍS IMPORTANT. LLEGIU-LO</b></p>
<p class="p2"><b>AVÍS DE TRUCADES D'EMERGÈNCIA (per exemple, 911, 999, 112 i 119)</b></p>
<p class="p3">Durant una emergència, és possible que la tecnologia de telèfons virtuals no proporcioni les dades d'ubicació més precises o oportunes si s'utilitza per a una trucada d'emergència (per exemple, 911, 999, 112 i 119). Les trucades es poden dirigir de manera incorrecta al centre de respostes d'emergència equivocat o el centre de respostes d'emergència pot cometre errors en determinar la vostra ubicació. <i>UTILITZEU UN TELÈFON VIRTUAL NOMÉS SOTA LA VOSTRA RESPONSABILITAT DURANT UNA EMERGÈNCIA.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVÍS DE CONTINGUT DE XIFRATGE IMPORTANT</b></p>
<p class="p3">Aquest producte conté característiques criptogràfiques i està subjecte a les lleis aplicables dels Estats Units i dels països locals sobre importació, exportació, transferència i ús. El lliurament de productes criptogràfics de Cisco no implica l'autoritat de tercers per importar, exportar, distribuir o utilitzar el xifratge. Els importadors, exportadors, distribuïdors i usuaris són responsables del compliment de les lleis dels Estats Units i els països locals. En utilitzar aquest producte, accepteu complir les lleis i regulacions aplicables. Si no podeu complir les lleis dels EUA i les lleis locals, retorneu aquest producte immediatament.</p>
<p class="p3">Es pot trobar un resum de les lleis dels EUA que regeixen els productes criptogràfics de Cisco a:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Si necessiteu més assistència quant a l'exportació d'aquests productes, poseu-vos en contacte amb nosaltres enviant un correu electrònic a <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVÍS DEL PRA de Cisco</b></p>
<p class="p6">L'assistent de notificació de problemes (PRA) de Cisco Unified recopilarà registres del Mac que poden incloure informació de contactes, contingut de missatges instantanis, números de telèfon i informació addicional que es pot utilitzar per identificar-vos personalment, així com els altres. Aquesta informació és necessària com a part del procés de diagnòstic per determinar la causa del problema tècnic que heu notificat. Els registres es transferiran a través de les fronteres i s'emmagatzemaran temporalment com a part del procés de diagnòstic. En utilitzar el PRA, esteu d'acord en proporcionar els registres a Cisco perquè pugui solucionar els problemes tècnics amb el Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>CONDICIONS DEL SERVEI de Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>DECLARACIÓ DE PRIVADESA de Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISOS I LLICÈNCIES DE TERCERS</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>CONTRACTE DE LLICÈNCIA D'USUARI FINAL de Cisco </b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVÍS I ACORD DE Cisco Usage and Error Tracking</b></p>
<p class="p6">En utilitzar el software de Cisco Jabber, sense deshabilitar l'opció &quot;Enviar dades d'ús a Cisco&quot; al menú &quot;Ajuda&quot;, permeteu a Cisco Systems, Inc. recollir dades del vostre ús del programari de Cisco Jabber.  Cisco no recull cap informació d'identificació personal. Totes les dades es recullen de conformitat amb la Política de privadesa de Cisco que es troba a<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
