<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>AVISOS Y RENUNCIAS IMPORTANTES</b></p>
<p class="p2"><b>LÉALOS</b></p>
<p class="p3">Este documento contiene información importante con respecto a las llamadas de emergencia; importación, uso y consejos de demanda para cifrado con respecto a Cisco Jabber y sus características; recopilación de datos y registros del Asistente para informe de problemas; <span class="s1">Condiciones de servicio de Cisco WebEx; Declaración de privacidad de Cisco; Avisos y licencias de terceros; Contrato de licencia para el usuario final de Cisco; y aviso y acuerdo para Uso y seguimiento de errores de Cisco</span> - lea con atención.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISO IMPORTANTE - LÉALO</b></p>
<p class="p2"><b>AVISO PARA LLAMADAS DE EMERGENCIA (911, 999, 112, 119) </b></p>
<p class="p3">En caso de emergencia, es probable que la tecnología del teléfono de software no proporcione los datos de ubicación más oportunos o precisos si se utiliza para una llamada de emergencia. Por ejemplo, al 112 en la Unión Europea o 911 y 999 en otros países. Es posible que las llamadas se dirijan de forma incorrecta al centro de respuesta de emergencia erróneo o que este centro pueda cometer errores a la hora de determinar su ubicación. <i>DURANTE UNA EMERGENCIA, UTILICE UN TELÉFONO DE SOFTWARE BAJO SU ÚNICA RESPONSABILIDAD.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISO DE CONTENIDO CON CIFRADO DE ALTA SEGURIDAD</b></p>
<p class="p3">Este producto contiene características criptográficas y está sujeto a las leyes de los Estados Unidos y las leyes locales que rigen la importación, exportación, transferencia y uso. La entrega de productos criptográficos de Cisco no implica la autoridad de un tercero para importar, exportar, distribuir o usar cifrado. Los importadores, exportadores, distribuidores y usuarios son responsables del cumplimiento de las leyes de los Estados Unidos y locales. Al usar este producto, acepta cumplir con las leyes y regulaciones vigentes. Si no puede cumplir con las leyes de los Estados Unidos y las leyes locales, devuelva este producto inmediatamente.</p>
<p class="p3">Resumen de la leyes de los EE.UU. que rigen los productos criptográficos de Cisco disponible en:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Para obtener más información con respecto a la exportación de dichos productos, póngase en contacto con nosotros al enviar un mensaje a <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISO para AIP de Cisco</b></p>
<p class="p6">El Asistente para informe de problemas (AIP) de Cisco Unificado recopilará registros del Mac que pueden contener información sobre contactos, números de teléfono y otros datos que podrían servir para identificarle o identificar a otros. Esta información es necesaria como parte del proceso de diagnóstico para determinar la causa del problema técnico que ha notificado. Los registros pueden transferirse fuera del equipo y almacenarse temporalmente como parte del proceso de diagnóstico. Al enviar un informe de problemas, acepta proporcionar los registros a Cisco a fin de permitir que Cisco solucione cualquier problema técnico relacionado con Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>CONDICIONES DE SERVICIO de Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>DECLARACIÓN DE PRIVACIDAD de Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/global/privacy_statement_es.html">http://www.cisco.com/web/siteassets/legal/global/privacy_statement_es.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISOS Y LICENCIAS DE TERCEROS</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>CONTRATO DE LICENCIA DE USUARIO FINAL de Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>AVISO Y ACUERDO para uso y seguimiento de errores de Cisco</b></p>
<p class="p6">Al usar el software Cisco Jabber sin desactivar la opción &quot;Enviar datos de uso a Cisco&quot; en &quot;Ayuda&quot; o &quot;Acerca de Cisco Jabber&quot;, consiente que Cisco Systems, Inc. recopile datos de su uso del software Cisco Jabber.  Cisco no recopila ninguna Información de identificación personal. Toda la información se recopila según la Política de privacidad de Cisco que se encuentra en:<br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
