<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica} p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Helvetica} p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica} p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 24.0px Helvetica} p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #0000ee} p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial} p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 15.0px Times; min-height: 18.0px} p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #0000ee} span.s1 {font: 12.0px Arial} span.s2 {text-decoration: underline} span.s3 {color: #000beb} span.s4 {font: 12.0px Arial; text-decoration: underline}</style>
</head>
<body>
<p class="p1"><b>DŮLEŽITÁ UPOZORNĚNÍ A PROHLÁŠENÍ O ODMÍTNUTÍ ODPOVĚDNOSTI</b></p>
<p class="p2"><b>ČTĚTE PROSÍM</b></p>
<p class="p3">Tento dokument obsahuje důležité informace týkající se volání na tísňová čísla ze softwarového telefonu (např. čísla 112, 150, 155, 158); pokynů k importu, použití a poskytnutí šifrování týkající se aplikace Cisco Jabber a jejich funkcí; shromažďování a protokolování dat aplikací Cisco Unified Problem Reporting Assistant; <span class="s1">podmínek použití služby Cisco WebEx; prohlášení o ochraně osobních údajů společnosti Cisco; licenčních ujednání a upozornění třetích stran; licenční smlouvy s koncovým uživatelem společnosti Cisco; upozornění a smlouvy o sledování použití a chyb společnosti Cisco</span>, a proto jej čtěte pozorně.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>DŮLEŽITÉ UPOZORNĚNÍ – ČTĚTE PROSÍM</b></p>
<p class="p2"><b>UPOZORNĚNÍ K TÍSŇOVÉMU VOLÁNÍ (např. na čísla 112, 150, 155, 158)</b></p>
<p class="p3">Je-li technologie softwarového telefonu použita k tísňovému volání (např. na číslo 112, 150, 155 nebo 158), nemusí ve stavu nouze poskytovat dostatečně včas přesné údaje o místě. Hovory mohou být směrovány na nesprávnou tísňovou linku nebo může dojít v chybnému vyhodnocení vaší polohy tísňovou linkou. <i>V NOUZI POUŽÍVEJTE SOFTWAROVÝ TELEFON POUZE NA VLASTNÍ RIZIKO.</i></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>UPOZORNĚNÍ K OBSAHU SE SILNÝM ŠIFROVÁNÍM</b></p>
<p class="p3">Tento produkt obsahuje šifrovací prvky a podléhá zákonům Spojených států amerických a místním zákonům ve vaší zemi upravujícím dovoz, vývoz, zasílání a používání. Dodání šifrovacích produktů společnosti Cisco neopravňuje zástupce třetích stran k dovozu, vývozu, distribuci ani používání šifrování. Dovozci, vývozci, distributoři a uživatelé odpovídají za dodržování zákonů USA a místních zákonů. Používáním tohoto produktu souhlasíte, že budete dodržovat příslušné zákony a předpisy. Pokud nemůžete dodržet zákony USA a místní zákony, okamžitě produkt vraťte.</p>
<p class="p3">Přehled zákonů USA týkajících se šifrovacích produktů Cisco naleznete zde:</p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/wwl/export/crypto/tool/stqrg.html">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</a></span></p>
<p class="p3">Potřebujete-li pomoc s vývozem těchto produktů, zašlete nám e-mail na adresu <a href="mailto:export@cisco.com"><span class="s3">export@cisco.com</span></a>.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>UPOZORNĚNÍ k aplikaci Cisco PRA</b></p>
<p class="p6">Aplikace Cisco Unified Problem Reporting Assistant (PRA) shromažďuje z vašeho počítače Mac protokoly, které mohou obsahovat kontaktní údaje, rychlé zprávy, telefonní čísla a další informace, které lze použít k identifikaci vás a dalších osob. Tyto informace jsou požadovány v rámci procesu diagnostiky umožňující určit příčinu vámi nahlášených technických potíží. Protokoly mohou být v rámci procesu diagnostiky zasílány do zahraničí a dočasně uloženy. Použitím aplikace PRA souhlasíte s poskytnutím protokolů společnosti Cisco, která je použije k řešení případných technických potíží s aplikací Cisco Jabber.</p>
<p class="p4"><b>_______________________</b></p>
<p class="p7"><br></p>
<p class="p2"><b>PODMÍNKY POUŽITÍ SLUŽBY Cisco WebEx</b></p>
<p class="p5"><span class="s2"><a href="http://www.webex.com/terms-of-service.html">http://www.webex.com/terms-of-service.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>PROHLÁŠENÍ O OCHRANĚ OSOBNÍCH ÚDAJŮ společnosti Cisco</b></p>
<p class="p7"><br></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>LICENCE A UPOZORNĚNÍ TŘETÍCH STRAN</b></p>
<p class="p5"><span class="s2"><a href="http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html">http://www.cisco.com/en/US/partner/products/ps11764/products_licensing_information_listing.html</a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>LICENČNÍ SMLOUVA S KONCOVÝM UŽIVATELEM společnosti Cisco</b></p>
<p class="p8"><span class="s2"><a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html<span class="s4"></span></a></span></p>
<p class="p4"><b>_______________________</b></p>
<p class="p2"><b>UPOZORNĚNÍ A SMLOUVA o sledování použití a chyb společnosti Cisco</b></p>
<p class="p6">Pokud používáte software Cisco Jabber, aniž byste zakázali možnost „Odeslat údaje o použití společnosti Cisco“ v nabídce Nápověda, poskytujete souhlas s tím, aby společnost Cisco Systems, Inc. shromažďovala data o vašem používání softwaru Cisco Jabber.  Společnost Cisco neshromažďuje žádné informace, ze kterých by bylo možno určit totožnost uživatele. Všechna data jsou shromažďována v souladu se zásadami ochrany osobních údajů společnosti Cisco uvedenými na adrese <br><a href="http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html"><span class="s3">http://www.cisco.com/web/siteassets/legal/privacy_02Jun10.html</span></a>.</p>
</body>
</html>
